def sorting_algorithm(array):
    return array.sort()


'''
Знаю, что выглядит странно, но все не так просто :)
 
На самом деле ф-ция sort использует метод Timsort.
Это смесь на основе сортировки слиянием и сортировки вставкой. 

В лучшем случае сложность: O(n) - достигается в частично отсартированном массиве, т.к. алгоритм 
                                    использует отсортированные части как "отправные части"
В худшем случае сложность: O(n log(n)) 

Данные характеристики являются стандартным для многих других эффективных алгоритмов, однако, 
в отличии от, например, сортировки кучами данный метод стабилен и для частично 
отсортированных массивов его скорость увеличивается, что делает его самым эффективным
методом сортировки для реальных данных.
'''
