def is_even(value):
    return value & 1 == 0


'''
Первая реализация:
    Плюсы:
        - Интуитивно понятная
    Минусы:
        - Медленнее

Вторая реализация:
    Плюсы:
        - Быстрее, т.к. побитовые операции более низкоуровневые
    Минусы:
        - Менее понятная
        
Не знаю, что еще написать :)
'''


if __name__ == '__main__':
    print(is_even(2))